:root {
 --primary: #a8a8a8;
 --secondary: #ffffff;
 --black: black;
 --bg: #151515;
 --box-bg: #292828;
 --crimson: crimson;
}

* {
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
  color: var(--primary);
  cursor: pointer;
}

a:hover {
  color: var(--secondary);
}

body {
  background-color: var(--bg);
  color: var(--primary);
  font-size: 14px;
}

header {
  height: 25vh;
  background-size: contain;
}

header > .logo {
  height: 55%;
  display: flex;
  justify-content: center;
  align-items: center;
}

header > .logo > img {
  height: 80%;
}

header > nav > ul {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

header > nav > ul > li {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
  height: 100%;
  border-left:  1px solid var(--primary);
  border-right:  1px solid var(--primary);
}

header > .slogan {
  height: 22.5%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: 300;
  font-size: 25px;
}


main {
  min-height: 70vh;
}

main > section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 400px;
  gap: 2rem;
  padding: 1rem 5rem;
}

main > section > figure {
  overflow: hidden;
}

main > section > figure > img {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  object-position: top;
  border-bottom: 1.5px solid var(--crimson);
}

button {
  width: 50%;
  height: 50px;
  color: var(--primary);
  border: none;
  border-radius: 0.5rem;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}

footer {
  min-height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
}